<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css" >

</head>
<body>
    <header>    
        <nav class = "navigation">
            <div><a href = "index.html">Home</a></div>
            <div><a href = "Aboutus.html">About Us</a></div>
            <div><a href= "Contactus.html">Contact Us</a></div>
        </nav> 
    </header>
    <p>We are two teenage boys in year 9<br></p>
    <p>We have made this website in hopes there is a cool prize for winning the hackathon</p>
    <header>    
        

    
    </header>
    
</body>




</html>
