<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class = "navigation">
        <div><a href = "index.html">Home</a></div>
        <div><a href = "Aboutus.html">About Us</a></div>
        <div><a href= "Contactus.html">Contact Us</a></div>
    </nav>    
    <p>We can be contacted at our email addresses<br></p>
    <p>They are:<br>Thomaswood@bsnstudent.nl<br>Erezromano@bsnstudent.nl</p>
    <header>    
        

    
    </header>
    
</body>




</html>
