<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css" />
    
    <style>
        
        .navigation {
            display: flex;
            font-size: 20px;
            gap: 10px;
            
        }
        .title {
            font-size: 50px;
        }
        
    </style>
</head>
<body>

    <header>    
        
        <nav class = "navigation">
            <div><a href = "index.html">Home</a></div>
            <div><a href = "Aboutus.html">About Us</a></div>
            <div><a href= "Contactus.html">Contact Us</a></div>
        </nav>    
        <div class = "title">What PERCENT are you</div>
    
    </header>

    
</body>
    
</html>
